apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: caddy
  name: caddy
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: caddy
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/searxng-docker-master-default: "true"
        io.kompose.service: caddy
    spec:
      containers:
        - env:
            - name: SEARXNG_HOSTNAME
              value: ${SEARXNG_HOSTNAME:-http://localhost:80}
            - name: SEARXNG_TLS
              value: ${LETSENCRYPT_EMAIL:-internal}
          image: caddy:2-alpine
          name: caddy
          resources: {}
          securityContext:
            capabilities:
              add:
                - NET_BIND_SERVICE
              drop:
                - ALL
          volumeMounts:
            - mountPath: /etc/caddy/Caddyfile
              name: caddy-claim0
              readOnly: true
            - mountPath: /data
              name: caddy-data
            - mountPath: /config
              name: caddy-config
      restartPolicy: Always
      volumes:
        - name: caddy-claim0
          persistentVolumeClaim:
            claimName: caddy-claim0
            readOnly: true
        - name: caddy-data
          persistentVolumeClaim:
            claimName: caddy-data
        - name: caddy-config
          persistentVolumeClaim:
            claimName: caddy-config
status: {}
