apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: redis
  name: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: redis
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/searxng-docker-master-searxng: "true"
        io.kompose.service: redis
    spec:
      containers:
        - args:
            - redis-server
            - --save
            - ""
            - --appendonly
            - "no"
          image: redis:alpine
          name: redis
          resources: {}
          securityContext:
            capabilities:
              add:
                - SETGID
                - SETUID
                - DAC_OVERRIDE
              drop:
                - ALL
          volumeMounts:
            - mountPath: /var/lib/redis
              name: redis-tmpfs0
      restartPolicy: Always
      volumes:
        - emptyDir:
            medium: Memory
          name: redis-tmpfs0
status: {}
