apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: searxng
  name: searxng
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: searxng
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/searxng-docker-master-searxng: "true"
        io.kompose.service: searxng
    spec:
      containers:
        - env:
            - name: SEARXNG_BASE_URL
              value: https://${SEARXNG_HOSTNAME:-localhost}/
          image: searxng/searxng:latest
          name: searxng
          ports:
            - containerPort: 8080
              hostIP: 127.0.0.1
          resources: {}
          securityContext:
            capabilities:
              add:
                - CHOWN
                - SETGID
                - SETUID
              drop:
                - ALL
          volumeMounts:
            - mountPath: /etc/searxng
              name: searxng-claim0
      restartPolicy: Always
      volumes:
        - name: searxng-claim0
          persistentVolumeClaim:
            claimName: searxng-claim0
status: {}
